{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "downlevelIteration": true,
        "strict": true,
        "strictFunctionTypes": false,
        "types": ["node"],
        "sourceMap": true,
        "allowJs": true,
        "allowUnreachableCode": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "noUnusedLocals": true,
        "baseUrl": ".",
        "skipLibCheck": true
    },
    "exclude": [
        "example",
        "node_modules",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx"
    ],
    "compileOnSave": false
}
